*{
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;    
}

img[src=""] {
    display: none;
}

main{
    padding: 15px;
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    background-size: cover;
}
input{
    border: 1px solid gray;
    background-color: lightblue;
    padding: 15px;
    font-size: 20px;
    width: 100%;
}

.flex{
    max-width: 600px;
    margin: 0 auto;
    display: block;
    background-color: rgba(212, 212, 212, 0.621);
}

ul{
    list-style: none;
}
li{
    padding: 15px;
}